# fitsharp

./: .gitignore  README  README.md  abandonsuite.config.linux.xml  abandonsuite.config.xml  build-release.cmd  build.cmd  build.proj  buildL.proj  buildcore.cmd  buildcore.proj  dbfit.config.xml  fitSharp.2010.sln  fitSharp.4.1.resharper  fitSharp.5.1.ReSharper  fitSharp.6.1.ReSharper  fitSharp.nunit  fitSharp.nuspec  fitSharp.sln  fitSharp.sln.orig  fitSharpL.sln  global.json  instructions.config.linux.xml  repl.config.xml  storytest.config.linux.xml  storytest.config.net5.xml  storytest.config.netcore.xml  storytest.config.netfx.xml  storytest.config.xml  textstorytest.config.xml
source/Runner/: Program.cs  Runner.csproj  RunnerL.csproj
source/Runner/Properties/: AssemblyInfo.cs
source/RunnerW/: MainForm.Designer.cs  MainForm.cs  Program.cs  RunnerW.csproj
source/RunnerW/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/Samples/: EchoFixture.cs  FolderTestModel.cs  GherkinDoFixture.cs  KeywordTranslator.cs  Log.cs  Person.cs  SampleSUT.cs  SampleWebAdapter.cs  Samples.csproj  SamplesL.csproj  SlimSamples.cs  SummarySample.cs  SystemInformation.cs  TestClock.cs  TestPort.cs  TestSocket.cs
source/Samples/Fit/: Builder.cs
source/Samples/Properties/: AssemblyInfo.cs
source/StoryTest/: AssemblyInfo.cs  Program.cs  StoryTest.cs  StoryTest.csproj  StoryTestL.csproj
source/TestTarget/: SampleDomain.cs  SampleTargetType.cs  TestTarget.csproj  TestTargetL.csproj
source/TestTarget/Properties/: AssemblyInfo.cs
source/TestTarget2/: SampleWithDependency.cs  TestTarget2.csproj  TestTarget2L.csproj
source/dbfit/: dbfit.csproj
source/dbfit/Properties/: AssemblyInfo.cs
source/dbfit/environment/: AbstractDbEnvironment.cs  AbstractDbEnvironment.cs.orig  DbEnvironment.cs  DbEnvironment.cs.orig  DbEnvironmentFactory.cs
source/dbfit/fixture/: Clean.cs  CompareStoredQueries.cs  CompareStoredQueriesHideMatchingRows.cs  DatabaseEnvironment.cs  DatabaseEnvironment.cs.orig  DatabaseTest.cs  Execute.cs  ExecuteDDL.cs  ExecuteProcedure.cs  Insert.cs  Inspect.cs  Query.cs  QueryStats.cs  SetParameter.cs  SetTableParameter.cs  StoreQuery.cs  Update.cs
source/dbfit/util/: Accessor.cs  ColumnAccessors.cs  ColumnMissingException.cs  DbConnectionProperties.cs  DbParameterAccessor.cs  IdRetrievalAccessor.cs  IdRetrievalAccessor.cs.orig  NameNormaliser.cs  Options.cs  TableTypeParameter.cs
source/dbfitMySql/: MySqlEnvironment.cs  MySqlTest.cs  dbfitMySql.csproj  dbfitMySql.csproj.orig
source/dbfitMySql/Properties/: AssemblyInfo.cs
source/dbfitOracle/: OracleEnvironment.cs  OracleEnvironment.cs.orig  OracleTest.cs  dbfitOracle.csproj
source/dbfitOracle/Properties/: AssemblyInfo.cs
source/dbfitSqlServer/: SqlServer2000Environment.cs  SqlServer2000Test.cs  SqlServerEnvironment.cs  SqlServerEnvironment.cs.orig  SqlServerTest.cs  dbfitSqlServer.csproj
source/dbfitSqlServer/Properties/: AssemblyInfo.cs
source/dbfitSybase/: SybaseEnvironment.cs  SybaseTest.cs  dbfitSybase.csproj
source/dbfitSybase/Properties/: AssemblyInfo.cs
source/dbfitTest/: DbConnectionPropertiesTest.cs  ExecuteProcedureTest.cs  NameNormaliserTest.cs  OracleEnvironmentTest.cs  QueryTest.cs  SqlServerEnvironmentTest.cs  acceptancescripts-MySql.sql  acceptancescripts-SqlServer.sql  dbfitTest.csproj  packages.config
source/dbfitTest/Properties/: AssemblyInfo.cs
source/fit/: fit.csproj  fitL.csproj
source/fit/Engine/: Binding.cs  CellOperation.cs  ExecuteContext.cs  ExecuteParameters.cs  OperationType.cs  Service.cs  TestStatus.cs
source/fit/Exception/: AbandonStoryTestException.cs  FitFailureException.cs  IgnoredException.cs  InvalidMethodException.cs  RowWidthException.cs  TableStructureException.cs
source/fit/Fixtures/: ActionFixture.cs  ArrayFixture.cs  ArrayUnorderedSubFixture.cs  Binding.cs  BoundFixture.cs  CalculateFixture.cs  CellHandlerLoaderFixture.cs  ClearSymbolsFixture.cs  CollectionFixtureBase.cs  ColumnFixture.cs  CombinationFixture.cs  CommentFixture.cs  Compute.cs  ConfigurationSetupFixture.cs  ConstraintFixture.cs  DoFixture.cs  DoFixtureBase.cs  FileSystem.cs  FitVersionFixture.cs  Fixture.cs  FixtureResult.cs  FixtureTable.cs  FlowFixtureBase.cs  FlowKeywords.cs  GridFixture.cs  ImportFixture.cs  ListMatcher.cs  MethodPhrase.cs  NamedCollectionFixtureBase.cs  RowEntryFixture.cs  RowFixture.cs  Rule.cs  SequenceFixture.cs  SetFixture.cs  SetUpFixture.cs  SubsetFixture.cs  SummaryFixture.cs  TableFixture.cs  UnnamedCollectionFixtureBase.cs  UseFixture.cs  (+3 more)
source/fit/IO/: FileSystemModel.cs  FolderModel.cs  SocketUtils.cs  SocketWrapper.cs  TimeKeeper.cs
source/fit/Model/: CellRange.cs  CellSubstring.cs  Counts.cs  ExpectedValueCell.cs  ListTree.cs  Parse.cs  ParseNode.cs  ParseTable.cs  ParseTree.cs  Table.cs  Tree.cs  ValueArray.cs
source/fit/Operators/: ArrayMatchStrategy.cs  ArrayUnorderedSubMatchStrategy.cs  CellFactoryRepository.cs  CompareEmpty.cs  CompareFail.cs  CompareList.cs  CompareListOperation.cs  CompareNumeric.cs  CompareRegEx.cs  ComposeDefault.cs  ComposeHtml.cs  ComposeHtmlStoryTestString.cs  ComposeStoryTestString.cs  ComposeTable.cs  ComposeTextStoryTestString.cs  ExecuteBase.cs  ExecuteDefault.cs  ExecuteEmpty.cs  ExecuteError.cs  ExecuteException.cs  ExecuteList.cs  ExecuteParse.cs  ExecuteSymbolSave.cs  FixtureTable.cs  InvokeDirect.cs  InvokeFitKeyword.cs  InvokeProcedure.cs  ListMatcher.cs  ListOperator.cs  NamedMatchStrategy.cs  ParseInterpreter.cs  ParseModelOperator.cs  ParseStoryTestString.cs  ParseSymbol.cs  ParseTable.cs  ParseTree.cs  RuntimeDirect.cs  RuntimeFlow.cs  RuntimeProcedure.cs  TableAdapter.cs
source/fit/Parser/: HtmlParser.cs  HtmlString.cs  Scanner.cs  Substring.cs
source/fit/Properties/: AssemblyInfo.cs
source/fit/Runner/: FitServer.cs  (+22 more)
source/fitSharp/: fitSharp.csproj  fitSharpL.csproj
source/fitSharpTest/: Error.cs  Program.cs  fitSharpTest.csproj  fitSharpTest.dll.alt.config  fitSharpTestL.csproj  packages.config
source/fitTest/: Program.cs  fitTest.csproj  fitTest.sln  fitTestL.csproj
(+1351 files in other folders)
