<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
        DefaultTargets="solution;unittests;storytests" >

<PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <NUNIT_HOME Condition="'$(NUNIT_HOME)' == ''">C:\Program Files\NUnit 2.4.8</NUNIT_HOME>
</PropertyGroup>

<Target Name="all" DependsOnTargets="solution;unittests;storytests;dbfittests" />

<Target Name="solution">
    <MSBuild Projects="fitsharp.sln" 
        Properties="Configuration=$(Configuration)" />
</Target>

<Target Name="unittests">
    <Exec Command="&quot;$(NUNIT_HOME)\bin\net-2.0\nunit-console.exe&quot; -nologo .\build\$(Configuration)\fitSharpTest.dll" />
    <Exec Command="&quot;$(NUNIT_HOME)\bin\net-2.0\nunit-console.exe&quot; -nologo .\build\$(Configuration)\fitTest.dll" />
</Target>

<Target Name="storytests">
    <Exec Command=".\build\debug\runner -c storytest.config.xml" />
    <Copy SourceFiles=".\site\reportindex.html" DestinationFiles=".\site\part1.html"/>
    <Exec Command=".\build\debug\runner -c textstorytest.config.xml" />
    <Copy SourceFiles=".\site\reportindex.html" DestinationFiles=".\site\part2.html"/>
    <Exec Command="copy /y .\site\part1.html + .\site\part2.html .\site\reportindex.html"/>
</Target>

<Target Name="dbfittests">
    <Exec Command="&quot;$(NUNIT_HOME)\bin\net-2.0\nunit-console.exe&quot; -nologo .\build\$(Configuration)\dbfitTest.dll" />
    <Exec Command="java -jar \apps\fitnesse\fitnesse.jar -o -d .\document -r FitNesseRoot -c &quot;DbFitTests?suite&amp;format=text&quot;" />
</Target>

</Project>
