<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
        DefaultTargets="solution;unittests;storytests" >

<PropertyGroup>
    <Config>Debug</Config>
</PropertyGroup>

<Target Name="all" DependsOnTargets="solution;unittests;storytests;dbfittests" />

<Target Name="solution">
    <MSBuild Projects="fitsharp.sln" 
        Properties="Configuration=$(Config)" />
</Target>

<Target Name="unittests">
    <Exec Command="&quot;C:\Program Files\NUnit 2.4.8\bin\nunit-console&quot; -nologo .\build\$(Config)\fitSharpTest.dll" />
    <Exec Command="&quot;C:\Program Files\NUnit 2.4.8\bin\nunit-console&quot; -nologo .\build\$(Config)\fitTest.dll" />
</Target>

<Target Name="storytests">
    <Exec Command=".\build\debug\runner -c storytest.config.xml" />
    <Copy SourceFiles=".\site\reportindex.html" DestinationFiles=".\site\part1.html"/>
    <Exec Command=".\build\debug\runner -c textstorytest.config.xml" />
    <Copy SourceFiles=".\site\reportindex.html" DestinationFiles=".\site\part2.html"/>
    <Exec Command="copy /y .\site\part1.html + .\site\part2.html .\site\reportindex.html"/>
</Target>

<Target Name="dbfittests">
    <Exec Command="&quot;C:\Program Files\NUnit 2.4.8\bin\nunit-console&quot; -nologo .\build\$(Config)\dbfitTest.dll" />
    <Exec Command="java -jar \apps\fitnesse\fitnesse.jar -o -d .\document -r FitNesseRoot -c &quot;DbFitTests?suite&amp;format=text&quot;" />
</Target>

</Project>
