<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
        DefaultTargets="solution;unittests;storytests" >

<Import Project="binary\tools\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

<PropertyGroup>
    <Config>Debug</Config>
</PropertyGroup>

<Target Name="all" DependsOnTargets="solution;unittests;storytests;dbfittests" />
<Target Name="deploy" DependsOnTargets="releasesolution;zip" />

<Target Name="solution">
    <MSBuild
        Projects="fitsharp.sln" 
        Properties="Configuration=$(Config)"
        Targets="Rebuild" />
</Target>

<Target Name="unittests">
    <Exec Command="binary\tools\nunit\nunit-console -nologo .\build\$(Config)\fitSharpTest.dll" />
    <Exec Command="binary\tools\nunit\nunit-console -nologo .\build\$(Config)\fitTest.dll" />
</Target>

<Target Name="storytests">
    <Exec Command=".\build\debug\runner -c storytest.config.xml" />
</Target>

<Target Name="dbfittests">
    <Exec Command="binary\tools\nunit\nunit-console -nologo .\build\$(Config)\dbfitTest.dll" />
    <Exec Command="java -jar \apps\fitnesse\fitnesse.jar -o -d .\document -r FitNesseRoot -c &quot;DbFitTests?suite&amp;format=text&quot;" />
</Target>

<Target Name="releasesolution">
    <MSBuild
        Projects="fitsharp.sln" 
        Properties="Configuration=Release" 
        Targets="Rebuild" />
</Target>

<ItemGroup>
  <ZipFiles Include="build\release\fit.dll;build\release\fitSharp.dll;build\release\dbfit.dll;build\release\dbfit.oracle.dll;build\release\dbfit.sqlserver.dll;build\release\Runner*.exe;*License.txt" />
</ItemGroup>

<Target Name="zip">
  <Zip Files="@(ZipFiles)" Flatten="Yes"
   ZipFileName="binary\mylatest.zip" />
</Target>

</Project>
