<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
        DefaultTargets="unittests;storytests" >
        
<PropertyGroup>
    <Config>Debug</Config>
</PropertyGroup>

<Target Name="deploy" DependsOnTargets="releasesolution;package;" />

<Target Name="restore">
    <Exec Command="dotnet restore fitSharp.sln"/>
</Target>

<Target Name="solution" DependsOnTargets="restore">
    <MSBuild Projects="fitsharp.sln" Properties="Configuration=$(Config)" />
</Target>

<Target Name="releasesolution" DependsOnTargets="restore">
    <MSBuild Projects="fitsharp.sln" Properties="Configuration=Release" />
</Target>

<Target Name="unittests" DependsOnTargets="solution">
    <Exec Command="dotnet test source\fitSharpTest\fitSharpTest.csproj" />
    <Exec Command="dotnet test source\fitTest\fitTest.csproj" />
</Target>

<Target Name="storytests" DependsOnTargets="solution">
    <Exec Command="dotnet test source\StoryTest\StoryTest.csproj" />
</Target>

<Target Name="package">
  <ItemGroup>
    <Netfx48Files Include="
      source\fitSharp\bin\release\net48\fitSharp.dll;
      source\fit\bin\release\net48\fit.dll;
      source\Runner\bin\release\net48\Runner.exe;
      source\RunnerW\bin\release\net48\RunnerW.exe;
      source\dbfit\bin\release\net48\dbfit.dll;
      source\dbfitMySql\bin\release\net48\dbfit.mysql.dll;
      source\dbfitOracle\bin\release\net48\dbfit.oracle.dll;
      source\dbfitSqlServer\bin\release\net48\dbfit.sqlserver.dll;
      source\dbfitSybase\bin\release\net48\dbfit.sybase.dll;"/>
    <NetcoreFiles Include="
      source\fitSharp\bin\release\netcoreapp3.1\fitSharp.dll;
      source\fit\bin\release\netcoreapp3.1\fit.dll;
      source\Runner\bin\release\netcoreapp3.1\Runner.dll;
      source\Runner\bin\release\netcoreapp3.1\Runner.runtimeconfig.json;
      source\RunnerW\bin\release\netcoreapp3.1\RunnerW.dll;
      source\RunnerW\bin\release\netcoreapp3.1\RunnerW.runtimeconfig.json;
      source\dbfit\bin\release\netcoreapp3.1\dbfit.dll;
      source\dbfitMySql\bin\release\netcoreapp3.1\dbfit.mysql.dll;
      source\dbfitOracle\bin\release\netcoreapp3.1\dbfit.oracle.dll;
      source\dbfitSqlServer\bin\release\netcoreapp3.1\dbfit.sqlserver.dll;
      source\dbfitSybase\bin\release\netcoreapp3.1\dbfit.sybase.dll;"/>
    <Net5Files Include="
      source\fitSharp\bin\release\net5.0\fitSharp.dll;
      source\fit\bin\release\net5.0\fit.dll;
      source\Runner\bin\release\net5.0\Runner.dll;
      source\Runner\bin\release\net5.0\Runner.runtimeconfig.json;
      source\RunnerW\bin\release\net5.0-windows\RunnerW.dll;
      source\RunnerW\bin\release\net5.0-windows\RunnerW.runtimeconfig.json;
      source\dbfit\bin\release\net5.0\dbfit.dll;
      source\dbfitMySql\bin\release\net5.0\dbfit.mysql.dll;
      source\dbfitOracle\bin\release\net5.0\dbfit.oracle.dll;
      source\dbfitSqlServer\bin\release\net5.0\dbfit.sqlserver.dll;
      source\dbfitSybase\bin\release\net5.0\dbfit.sybase.dll;"/>
    <Net5WinFiles Include="
      source\fitSharp\bin\release\net5.0-windows\fitSharp.dll;
      source\fit\bin\release\net5.0-windows\fit.dll;
      source\Runner\bin\release\net5.0-windows\Runner.dll;
      source\Runner\bin\release\net5.0-windows\Runner.runtimeconfig.json;
      source\RunnerW\bin\release\net5.0-windows\RunnerW.dll;
      source\RunnerW\bin\release\net5.0-windows\RunnerW.runtimeconfig.json;
      source\dbfit\bin\release\net5.0-windows\dbfit.dll;
      source\dbfitMySql\bin\release\net5.0-windows\dbfit.mysql.dll;
      source\dbfitOracle\bin\release\net5.0-windows\dbfit.oracle.dll;
      source\dbfitSqlServer\bin\release\net5.0-windows\dbfit.sqlserver.dll;
      source\dbfitSybase\bin\release\net5.0-windows\dbfit.sybase.dll;"/>
     <Net6Files Include="
      source\fitSharp\bin\release\net6.0\fitSharp.dll;
      source\fit\bin\release\net6.0\fit.dll;
      source\Runner\bin\release\net6.0\Runner.dll;
      source\Runner\bin\release\net6.0\Runner.runtimeconfig.json;
      source\dbfit\bin\release\net6.0\dbfit.dll;
      source\dbfitMySql\bin\release\net6.0\dbfit.mysql.dll;
      source\dbfitOracle\bin\release\net6.0\dbfit.oracle.dll;
      source\dbfitSqlServer\bin\release\net6.0\dbfit.sqlserver.dll;
      source\dbfitSybase\bin\release\net6.0\dbfit.sybase.dll;"/>
     <Net6WinFiles Include="
      source\fitSharp\bin\release\net6.0-windows\fitSharp.dll;
      source\fit\bin\release\net6.0-windows\fit.dll;
      source\Runner\bin\release\net6.0-windows\Runner.dll;
      source\Runner\bin\release\net6.0-windows\Runner.runtimeconfig.json;
      source\RunnerW\bin\release\net6.0-windows\RunnerW.dll;
      source\RunnerW\bin\release\net6.0-windows\RunnerW.runtimeconfig.json;
      source\dbfit\bin\release\net6.0-windows\dbfit.dll;
      source\dbfitMySql\bin\release\net6.0-windows\dbfit.mysql.dll;
      source\dbfitOracle\bin\release\net6.0-windows\dbfit.oracle.dll;
      source\dbfitSqlServer\bin\release\net6.0-windows\dbfit.sqlserver.dll;
      source\dbfitSybase\bin\release\net6.0-windows\dbfit.sybase.dll;"/>
   <Packages Include="nuget\*.nupkg" />
  </ItemGroup>
  <Copy SourceFiles="@(Netfx48Files)" DestinationFolder="nuget\lib\net48" />
  <Copy SourceFiles="@(NetcoreFiles)" DestinationFolder="nuget\lib\netcoreapp3.1" />
  <Copy SourceFiles="@(Net5Files)" DestinationFolder="nuget\lib\net5.0" />
  <Copy SourceFiles="@(Net5WinFiles)" DestinationFolder="nuget\lib\net5.0-windows" />
  <Copy SourceFiles="@(Net6Files)" DestinationFolder="nuget\lib\net6.0" />
  <Copy SourceFiles="@(Net6WinFiles)" DestinationFolder="nuget\lib\net6.0-windows" />
  <Exec Command="..\binary\tools\nuget\nuget pack FitSharp.nuspec" WorkingDirectory="nuget"/>
  <Move SourceFiles="@(Packages)" DestinationFolder="binary" />
</Target>

</Project>
