<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
        DefaultTargets="unittests;storytests" >
        
<PropertyGroup>
    <Config>Debug</Config>
</PropertyGroup>

<Target Name="restore">
    <Exec Command="dotnet restore fitSharpL.sln"/>
</Target>

<Target Name="solution" DependsOnTargets="restore">
    <MSBuild Projects="fitSharpL.sln" Properties="Configuration=$(Config)" />
</Target>

<Target Name="releasesolution" DependsOnTargets="restore">
    <MSBuild Projects="fitSharpL.sln" Properties="Configuration=Release" />
</Target>

<Target Name="unittests" DependsOnTargets="solution">
    <Exec Command="dotnet test source/fitSharpTest/fitSharpTestL.csproj" />
    <Exec Command="dotnet test source/fitTest/fitTestL.csproj" />
</Target>

<Target Name="storytests" DependsOnTargets="solution">
    <Exec Command="dotnet test -v n source/StoryTest/StoryTestL.csproj" />
</Target>

</Project>
