<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
        DefaultTargets="solution;unittests;storytests" >

<Import Project="binary\tools\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

<PropertyGroup>
    <Config>Debug</Config>
</PropertyGroup>

<Target Name="all" DependsOnTargets="solution;unittests;storytests;dbfittests" />
<Target Name="deploy" DependsOnTargets="releasesolution;zip" />

<Target Name="solution">
    <MSBuild Projects="fitsharp.sln" 
        Properties="Configuration=$(Config)" />
</Target>

<Target Name="unittests">
    <Exec Command="binary\tools\nunit-console -nologo -framework:net-4.0 .\build\$(Config)\fitSharpTest.dll" />
    <Exec Command="binary\tools\nunit-console -nologo -framework:net-4.0 .\build\$(Config)\fitTest.dll" />
</Target>

<Target Name="storytests">
    <Exec Command=".\build\debug\runner -c storytest.config.xml" />
    <Copy SourceFiles=".\site\reportindex.html" DestinationFiles=".\site\part1.html"/>
    <Exec Command=".\build\debug\runner -c textstorytest.config.xml" />
    <Copy SourceFiles=".\site\reportindex.html" DestinationFiles=".\site\part2.html"/>
    <Exec Command="copy /y .\site\part1.html + .\site\part2.html .\site\reportindex.html"/>
</Target>

<Target Name="dbfittests">
    <Exec Command="binary\tools\nunit-console -nologo .\build\$(Config)\dbfitTest.dll" />
    <Exec Command="java -jar \apps\fitnesse\fitnesse.jar -o -d .\document -r FitNesseRoot -c &quot;DbFitTests?suite&amp;format=text&quot;" />
</Target>

<Target Name="releasesolution">
    <MSBuild Projects="fitsharp.sln" 
        Properties="Configuration=Release" />
</Target>

<ItemGroup>
  <ZipFiles Include="build\release\fit.dll;build\release\fitSharp.dll;build\release\dbfit.dll;build\release\dbfit.oracle.dll;build\release\dbfit.sqlserver.dll;build\release\Runner*.exe;*License.txt" />
</ItemGroup>

<Target Name="zip">
  <Zip Files="@(ZipFiles)" Flatten="Yes"
   ZipFileName="binary\mylatest.zip" />
</Target>

</Project>
