<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
        DefaultTargets="copy;solution;storytests" >

<PropertyGroup>
    <Config>Debug</Config>
</PropertyGroup>

<Target Name="all" DependsOnTargets="solution;unittests;storytests" />
<Target Name="deploy" DependsOnTargets="releasesolution;zipnet472;zipcore;" />

<Target Name="copy">
  <Exec Command="xcopy source\fit\*.cs source\netcore\fit /R /S /Y" />
  <Exec Command="xcopy source\fitSharp\*.cs source\netcore\fitSharp /R /S /Y" />
  <Exec Command="xcopy source\fitTest\*.cs source\netcore\fitTest /R /S /Y" />
  <Exec Command="xcopy source\fitSharpTest\*.cs source\netcore\fitSharpTest /R /S /Y" />
  <Exec Command="xcopy source\Samples\*.cs source\netcore\Samples /R /S /Y" />
  <Exec Command="xcopy source\Runner\*.cs source\netcore\Runner /R /S /Y" />
  <Exec Command="xcopy source\TestTarget\*.cs source\netcore\TestTarget /R /S /Y" />
</Target>

<Target Name="solution">
    <MSBuild Projects="source\netcore\fitsharp.sln" Properties="Configuration=$(Config)" />
</Target>

<!-- Set up a sandbox with a fixed name that story test pages
     and configurations can refer to. -->
<Target Name="sandbox" DependsOnTargets="solution">
    <MSBuild Projects="source\netcore\Runner\Runner.csproj" 
        Properties="Configuration=Release; TargetFramework=netcoreapp3.0; OutputPath=../../../build/sandbox "/>
    <MSBuild Projects="source\netcore\fitSharpTest\fitSharpTest.csproj" 
        Properties="Configuration=Release; TargetFramework=netcoreapp3.0; OutputPath=../../../build/sandbox "/>
    <MSBuild Projects="source\netcore\fitTest\fitTest.csproj" 
        Properties="Configuration=Release; TargetFramework=netcoreapp3.0; OutputPath=../../../build/sandbox "/>
    <!-- <ItemGroup>
        <Assemblies Include="
        source\netcore\fitSharp\bin\$(Config)\netcoreapp3.0\fitsharp.dll;
        source\netcore\fit\bin\$(Config)\netcoreapp3.0\fit.dll;
        source\netcore\fitSharpTest\bin\$(Config)\netcoreapp3.0\fitSharpTest.dll;
        source\netcore\fitTest\bin\$(Config)\netcoreapp3.0\fitTest.dll;
        source\netcore\Samples\bin\$(Config)\netcoreapp3.0\Samples.dll;
        source\netcore\Runner\bin\$(Config)\netcoreapp3.0\Runner.dll;
        source\netcore\Runner\bin\$(Config)\netcoreapp3.0\Runner.runtimeconfig.json"/>
    </ItemGroup>

    <Copy
        SourceFiles="@(Assemblies)"
        DestinationFolder="build\sandbox"
    /> -->
</Target>

<Target Name="unittests" DependsOnTargets="solution">
    <Exec Command="dotnet test source\netcore\fitSharpTest\fitSharpTest.csproj" />
    <Exec Command="dotnet test source\netcore\fitTest\fitTest.csproj" />
</Target>

<Target Name="storytests" DependsOnTargets="sandbox">
    <Exec Command="build\sandbox\Runner.exe -c storytest.config.xml" />
</Target>

<Target Name="releasesolution">
    <MSBuild Projects="source\netcore\fitsharp.sln" 
        Properties="Configuration=Release; TargetFramework=netcoreapp3.0; OutputPath=../../../build/netcore "/>
    <MSBuild Projects="source\netcore\fitsharp.sln" 
        Properties="Configuration=Release; TargetFramework=net472; OutputPath=../../../build/net472 "/>
</Target>

<ItemGroup>
  <ZipFilesCore Include="build\netcore\fit.dll" />
  <ZipFilesCore Include="build\netcore\fitSharp.dll" />
  <ZipFilesCore Include="build\netcore\Runner.exe" />
  <ZipFilesCore Include="license.txt" />
</ItemGroup>

<Target Name="zipcore">
  <Exec Command="PowerShell -command Compress-Archive @(ZipFilesCore, ',') binary\mylatest_core.zip -Force" />
</Target>

<ItemGroup>
  <ZipFiles Include="build\net472\fit.dll" />
  <ZipFiles Include="build\net472\fitSharp.dll" />
  <ZipFiles Include="build\net472\dbfit.dll" />
  <ZipFiles Include="build\net472\dbfit.oracle.dll" />
  <ZipFiles Include="build\net472\dbfit.sqlserver.dll" />
  <ZipFiles Include="build\net472\dbfit.mysql.dll" />
  <ZipFiles Include="build\net472\dbfit.sybase.dll" />
  <ZipFiles Include="build\net472\Runner.exe" />
  <ZipFiles Include="build\net472\RunnerW.exe" />
  <ZipFiles Include="license.txt" />
</ItemGroup>

<Target Name="zipnet472">
  <Exec Command="PowerShell -command Compress-Archive @(ZipFilesCore, ',') binary\mylatest_core.zip -Force" />
</Target>

</Project>
