<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
        DefaultTargets="solution;unittests;storytests" >

<!--Import Project="binary\tools\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/ -->

<PropertyGroup>
    <Config>Debug</Config>
</PropertyGroup>

<Target Name="all" DependsOnTargets="solution;unittests;storytests;dbfittests" />
<Target Name="deploy" DependsOnTargets="releasesolution;zip" />

<Target Name="solution">
    <MSBuild Projects="fitsharp.sln" 
        Properties="Configuration=$(Config)" />
</Target>

<!-- Set up a sandbox with a fixed name that story test pages
     and configurations can refer to. -->
<Target Name="sandbox" DependsOnTargets="solution">
    <ItemGroup>
        <Assemblies Include="build\$(Config)\**\*"/>
    </ItemGroup>

    <Copy
        SourceFiles="@(Assemblies)"
        DestinationFolder="build\sandbox\%(Assemblies.RecursiveDir)"
    />
</Target>

<Target Name="unittests" DependsOnTargets="sandbox">
    <Exec Command=".\packages\Nunit.ConsoleRunner.3.7.0\tools\nunit3-console -framework:net-4.5 .\build\sandbox\fitSharpTest.dll" />
    <Exec Command=".\packages\Nunit.ConsoleRunner.3.7.0\tools\nunit3-console -framework:net-4.5 .\build\sandbox\fitTest.dll" />
</Target>

<Target Name="storytests" DependsOnTargets="sandbox">
    <Exec Command=".\build\sandbox\runner -c storytest.config.xml" />
</Target>

<Target Name="dbfittests">
    <Exec Command="binary\tools\nunit\nunit-console -nologo .\build\sandbox\dbfitTest.dll" />
    <Exec Command="java -jar \apps\fitnesse\fitnesse.jar -o -d .\document -r FitNesseRoot -c &quot;DbFitTests?suite&amp;format=text&quot;" />
</Target>

<Target Name="releasesolution">
    <MSBuild Projects="fitsharp.sln" 
        Properties="Configuration=Release" />
</Target>

<ItemGroup>
  <ZipFiles Include="build\release\fit.dll" />
  <ZipFiles Include="build\release\fitSharp.dll" />
  <ZipFiles Include="build\release\dbfit.dll" />
  <ZipFiles Include="build\release\dbfit.oracle.dll" />
  <ZipFiles Include="build\release\dbfit.sqlserver.dll" />
  <ZipFiles Include="build\release\dbfit.mysql.dll" />
  <ZipFiles Include="build\release\dbfit.sybase.dll" />
  <ZipFiles Include="build\release\Runner.exe" />
  <ZipFiles Include="build\release\RunnerW.exe" />
  <ZipFiles Include="license.txt" />
</ItemGroup>

<Target Name="zip">
  <Exec Command="PowerShell -command Compress-Archive @(ZipFiles, ',') binary\mylatest.zip -Force" />
</Target>

</Project>
