<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
        DefaultTargets="solution;unittests" > <!-- contained formerly ";storytests" -->

<Import Project="binary\tools\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

<PropertyGroup>
    <Config>Release</Config>
</PropertyGroup>

<Target Name="all" DependsOnTargets="solution;unittests;dbfittests" /> <!-- contained formerly storytests; -->
<Target Name="deploy" DependsOnTargets="releasesolution;zip" />

<Target Name="solution">
    <MSBuild Projects="fitsharp.sln" 
        Properties="Configuration=$(Config)" />
</Target>

<!-- Set up a sandbox with a fixed name that story test pages
     and configurations can refer to. -->
<Target Name="sandbox" DependsOnTargets="solution">
    <ItemGroup>
        <Assemblies Include="build\$(Config)\**\*"/>
    </ItemGroup>

    <Copy
        SourceFiles="@(Assemblies)"
        DestinationFolder="build\sandbox\%(Assemblies.RecursiveDir)"
    />
</Target>

<Target Name="unittests" DependsOnTargets="sandbox">
    <Exec Command="binary\tools\nunit\nunit-console -nologo -framework:net-4.0 .\build\sandbox\fitSharpTest.dll" />
    <Exec Command="binary\tools\nunit\nunit-console -nologo -framework:net-4.0 .\build\sandbox\fitTest.dll" />
</Target>

<Target Name="storytests" DependsOnTargets="sandbox">
    <Exec Command=".\build\sandbox\runner -c storytest.config.xml" />
</Target>

<Target Name="releasesolution">
    <MSBuild Projects="fitsharp.sln" 
        Properties="Configuration=Release" />
</Target>

<ItemGroup>
  <ZipFiles Include="build\release\fit.dll;build\release\fitSharp.dll;build\release\dbfit.dll;build\release\dbfit.oracle.dll;build\release\dbfit.sqlserver.dll;build\release\dbfit.mysql.dll;build\release\dbfit.sybase.dll;build\release\Runner*.exe;*License.txt" />
</ItemGroup>

<Target Name="zip">
  <Zip Files="@(ZipFiles)" Flatten="Yes"
   ZipFileName="binary\mylatest.zip" />
</Target>

</Project>
