<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
        DefaultTargets="unittests;storytests" >
        
<PropertyGroup>
    <Config>Debug</Config>
</PropertyGroup>

<Target Name="deploy" DependsOnTargets="releasesolution;package;" />

<Target Name="restore">
    <Exec Command="dotnet restore fitSharp.sln"/>
</Target>

<Target Name="solution" DependsOnTargets="restore">
    <MSBuild Projects="fitsharp.sln" Properties="Configuration=$(Config)" />
</Target>

<Target Name="releasesolution" DependsOnTargets="restore">
    <MSBuild Projects="fitsharp.sln" Properties="Configuration=Release" />
</Target>

<Target Name="unittests" DependsOnTargets="solution">
    <Exec Command="dotnet test --no-build -m:1 source\fitSharpTest\fitSharpTest.csproj" />
    <Exec Command="dotnet test --no-build -m:1 source\fitTest\fitTest.csproj" />
</Target>

<Target Name="storytests" DependsOnTargets="solution">
    <Exec Command="dotnet test --no-build -m:1 source\StoryTest\StoryTest.csproj" />
</Target>

<Target Name="package">
  <ItemGroup>
    <Netfx48Files Include="
      source\fitSharp\bin\release\net48\fitSharp.dll;
      source\fit\bin\release\net48\fit.dll;
      source\Runner\bin\release\net48\Runner.exe;
      source\RunnerW\bin\release\net48\RunnerW.exe"/>
     <Net8Files Include="
      source\fitSharp\bin\release\net8.0\fitSharp.dll;
      source\fit\bin\release\net8.0\fit.dll;
      source\Runner\bin\release\net8.0\Runner.dll;
      source\Runner\bin\release\net8.0\Runner.runtimeconfig.json"/>
     <Net8WinFiles Include="
      source\fitSharp\bin\release\net8.0-windows\fitSharp.dll;
      source\fit\bin\release\net8.0-windows\fit.dll;
      source\Runner\bin\release\net8.0-windows\Runner.dll;
      source\Runner\bin\release\net8.0-windows\Runner.runtimeconfig.json;
      source\RunnerW\bin\release\net8.0-windows\RunnerW.dll;
      source\RunnerW\bin\release\net8.0-windows\RunnerW.runtimeconfig.json"/>
     <Net9Files Include="
      source\fitSharp\bin\release\net9.0\fitSharp.dll;
      source\fit\bin\release\net9.0\fit.dll;
      source\Runner\bin\release\net9.0\Runner.dll;
      source\Runner\bin\release\net9.0\Runner.runtimeconfig.json"/>
     <Net9WinFiles Include="
      source\fitSharp\bin\release\net9.0-windows\fitSharp.dll;
      source\fit\bin\release\net9.0-windows\fit.dll;
      source\Runner\bin\release\net9.0-windows\Runner.dll;
      source\Runner\bin\release\net9.0-windows\Runner.runtimeconfig.json;
      source\RunnerW\bin\release\net9.0-windows\RunnerW.dll;
      source\RunnerW\bin\release\net9.0-windows\RunnerW.runtimeconfig.json"/>
   <Packages Include="nuget\*.nupkg" />
  </ItemGroup>
  <Copy SourceFiles="@(Netfx48Files)" DestinationFolder="nuget\lib\net48" />
  <Copy SourceFiles="@(Net8Files)" DestinationFolder="nuget\lib\net8.0" />
  <Copy SourceFiles="@(Net8WinFiles)" DestinationFolder="nuget\lib\net8.0-windows" />
  <Copy SourceFiles="@(net9Files)" DestinationFolder="nuget\lib\net9.0" />
  <Copy SourceFiles="@(net9WinFiles)" DestinationFolder="nuget\lib\net9.0-windows" />
  <Exec Command="..\binary\tools\nuget\nuget pack FitSharp.nuspec" WorkingDirectory="nuget"/>
  <Move SourceFiles="@(Packages)" DestinationFolder="binary" />
</Target>

</Project>
