<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net5.0;net5.0-windows;netcoreapp3.1;net6.0;net6.0-windows;net7.0;net7.0-windows</TargetFrameworks>
    <RootNamespace>fitSharp.TestTarget</RootNamespace>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent Condition="'$(TargetFramework)' == 'net462'">xcopy "$(TargetPath)*" "$(SolutionDir)build\sample\netfx1\" /I /Y
    </PostBuildEvent>
    <PostBuildEvent Condition="'$(TargetFramework)' == 'netcoreapp3.1'">xcopy "$(TargetPath)*" "$(SolutionDir)build\sample\netcore1\" /I /Y
    </PostBuildEvent>
  </PropertyGroup>
</Project>
