<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net48;net5.0;net5.0-windows;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>dbfit.MySql</RootNamespace>
    <AssemblyName>dbfit.MySql</AssemblyName>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\dbfit\dbfit.csproj" />
    <ProjectReference Include="..\fit\fit.csproj" />
    <ProjectReference Include="..\fitSharp\fitSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.18" />
  </ItemGroup>
</Project>