<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net6.0-windows;net7.0;net7.0-windows;net8.0;net8.0-windows</TargetFrameworks>
    <RootNamespace>dbfit.SqlServer</RootNamespace>
    <AssemblyName>dbfit.SqlServer</AssemblyName>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\dbfit\dbfit.csproj" />
    <ProjectReference Include="..\fit\fit.csproj" />
    <ProjectReference Include="..\fitSharp\fitSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.4" />
  </ItemGroup>
</Project>