<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>fit.Test</RootNamespace>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>fitTest</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\fitSharp\fitSharpL.csproj" />
    <ProjectReference Include="..\fit\fitL.csproj" />
    <ProjectReference Include="..\Samples\SamplesL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
</Project>
