<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks>
    <RootNamespace>fitSharp.Runner</RootNamespace>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\fit\fit.csproj" />
    <ProjectReference Include="..\fitSharp\fitSharp.csproj" />
  </ItemGroup>
</Project>
