<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>fitSharp.StoryTest</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
        <Deterministic>false</Deterministic>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>StoryTest</AssemblyName>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\fitSharp\fitSharpL.csproj" />
      <ProjectReference Include="..\fit\fitL.csproj" />
    </ItemGroup>

</Project>
