!3 Numbers


Following types are supported "FLOAT","DOUBLE","DECIMAL","DEC"

|Execute|Create table datatypetest (n1 FLOAT,n2 DOUBLE,n3 DECIMAL(64,1),n4 DEC(4,2))|

|Insert|datatypetest|
|n1|n2|n3|n4|
|77.7|88.8|99.9|10.10|

|Ordered Query|select * from datatypetest|
|n1|n2|n3|n4|
|77.7|88.8|99.9|10.10|

!3 should accept fail[null]

|Ordered Query|select * from datatypetest|
|n1|n2|n3|n4|
|fail[null]|fail[null]|fail[null]|fail[null]|

|execute|delete from datatypetest|

|Insert|datatypetest|
|n1|n2|n3|n4|
|null|null|null|null|

|Ordered Query|select * from datatypetest|
|n1|n2|n3|n4|
|null|null|null|null|

