<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;net8.0-windows;net9.0;net9.0-windows</TargetFrameworks>
    <RootNamespace>fitSharp.TestTarget2</RootNamespace>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestTarget\TestTarget.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent Condition="'$(TargetFramework)' == 'net462'">xcopy "$(TargetPath)*" "$(SolutionDir)build\sample\netfx2\" /I /Y</PostBuildEvent>
    <PostBuildEvent Condition="'$(TargetFramework)' == 'net8'">xreapp3py "$(TargetPath)*" "$(SolutionDir)build\sample\netcore2\" /I /Y</PostBuildEvent>
  </PropertyGroup>
</Project>
