<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net5.0;net5.0-windows;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>fitSharp.TestTarget2</RootNamespace>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestTarget\TestTarget.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent Condition="'$(TargetFramework)' == 'net462'">xcopy "$(TargetPath)*" "$(SolutionDir)build\sample\netfx2\" /I /Y</PostBuildEvent>
    <PostBuildEvent Condition="'$(TargetFramework)' == 'netcoreapp3.1'">xcopy "$(TargetPath)*" "$(SolutionDir)build\sample\netcore2\" /I /Y</PostBuildEvent>
  </PropertyGroup>
</Project>
