<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;net8.0-windows;net9.0;net9.0-windows</TargetFrameworks>
    <RootNamespace>dbfit.Sybase</RootNamespace>
    <AssemblyName>dbfit.Sybase</AssemblyName>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dbfit\dbfit.csproj" />
    <ProjectReference Include="..\fit\fit.csproj" />
    <ProjectReference Include="..\fitSharp\fitSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sybase.AdoNet2.AseClient">
      <HintPath>..\..\binary\tools\sybase\Sybase.AdoNet2.AseClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>