<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>fit</AssemblyName>
    <RootNamespace>fit</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\fitSharp\fitSharpL.csproj" />
  </ItemGroup>
</Project>
