!3 Numbers


Following types are supported "TINYINT", "SMALLINT", "MEDIUMINT", "INT","INTEGER"

|Execute|Create table datatypetest (n1 TINYINT, n2 SMALLINT, n3 MEDIUMINT, n4 INT, n5 INTEGER)|

|Insert|datatypetest|
|n1|n2|n3|n4|n5|
|1|2|3|4|5|

|Ordered Query|select * from datatypetest|
|n1|n2|n3|n4|n5|
|1|2|3|4|5|

!3 should accept fail[null]

|Ordered Query|select * from datatypetest|
|n1|n2|n3|n4|n5|
|fail[null]|fail[null]|fail[null]|fail[null]|fail[null]|

|execute|delete from datatypetest|


|Insert|datatypetest|
|n1|n2|n3|n4|n5|
|null|null|null|null|null|

|Ordered Query|select * from datatypetest|
|n1|n2|n3|n4|n5|
|null|null|null|null|null|


